INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/disc

include(disc/disc.pri)

HEADERS += \
    $$PWD/audio-play-manager.h \
    $$PWD/clipboard-utils.h \
    $$PWD/datacdrom.h \
    $$PWD/file-operation-utils.h

SOURCES += \
    $$PWD/audio-play-manager.cpp \
    $$PWD/clipboard-utils.cpp \
    $$PWD/datacdrom.cpp \
    $$PWD/file-operation-utils.cpp
