INCLUDEPATH += $$PWD \

HEADERS += \
    $$PWD/emblem-plugin-iface.h \
    $$PWD/menu-plugin-iface.h \
    $$PWD/plugin-iface.h \
    $$PWD/preview-page-plugin-iface.h \
    $$PWD/directory-view-plugin-iface.h \
    $$PWD/side-bar-plugin-iface.h \
    $$PWD/tool-bar-action-plugin-iface.h \
    $$PWD/properties-window-tab-iface.h \
    $$PWD/properties-window-tab-page-plugin-iface.h \
    $$PWD/style-plugin-iface.h \
    $$PWD/directory-view-plugin-iface2.h \
    $$PWD/vfs-plugin-iface.h

SOURCES +=
