<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="bo_CN">
<context>
    <name>Peony::DesktopIconView</name>
    <message>
        <source>New Folder</source>
        <translation>ཡིག་ཁུག་གསར་འཛུགས།</translation>
    </message>
    <message>
        <source>Open Link failed</source>
        <translation>མྱུར་ལམ་རི་མོ་ཁ་ཕྱེ་བ་ཕམ་ཉེས་བྱུང་།</translation>
    </message>
    <message>
        <source>Open failed</source>
        <translation>ཁ་ཕྱེ་བ་ཕམ་པ།</translation>
    </message>
    <message>
        <source>Open directory failed, you have no permission!</source>
        <translation>ཡིག་ཆ་ཁ་ཕྱེ་་བ་ཕམ་ཉེས་བྱུང་། ཁྱེད་ལ་དཀར་ཆག་འདིའི་དབང་ཚད་མི་འདུག</translation>
    </message>
    <message>
        <source>File not exist, do you want to delete the link file?</source>
        <translation>དམིགས་བཟུང་ཡིག་ཁུག་བསྡད་མི་འདུག ཕན་མེད་མྱུར་ལམ་རི་མོ་འདི་གསུབ་རྒྱུ་ཡིན་ནམ།</translation>
    </message>
    <message>
        <source>set background</source>
        <translation>རྒྱབ་ལྗོངས་འདེམ་པ།</translation>
    </message>
    <message>
        <source>Desktop Icon View</source>
        <translation>སྒྲོག་ངོས་རྟགས་རིས་མཐོང་རིས།</translation>
    </message>
</context>
<context>
    <name>Peony::DesktopItemModel</name>
    <message>
        <source>Computer</source>
        <translation>རྩིས་འཁོར།</translation>
    </message>
    <message>
        <source>Trash</source>
        <translation>ཚུར་བསྡུའི་ས་ཚིགས་</translation>
    </message>
</context>
<context>
    <name>Peony::DesktopMenu</name>
    <message>
        <source>Cut</source>
        <translation>དྲས་གཏུབ།</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>འདྲ་ཕབ།</translation>
    </message>
    <message>
        <source>Huge</source>
        <translation>རྒྱ་ཆེ།</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>མིང་།</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>ཁ་འབྱེད།</translation>
    </message>
    <message>
        <source>More applications...</source>
        <translation>ཉེར་སྤྱོད་སྔར་ལས་མང་བ།</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>ཆེ།</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>སྦྱར་བ།</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>ཡིག་གཟུགས་ཆུང་བ།</translation>
    </message>
    <message>
        <source>Delete forever</source>
        <translation>གཏན་དུ་སུབ་པ།</translation>
    </message>
    <message>
        <source>File Size</source>
        <translation>ཡིག་ཆའི་ཆེ་ཆུང་།</translation>
    </message>
    <message>
        <source>File Type</source>
        <translation>ཡིག་ཆའི་རིགས་གྲས།</translation>
    </message>
    <message>
        <source>Delete to trash</source>
        <translation>སྙིགས་སྣོད་དུ་དོར་བ།</translation>
    </message>
    <message>
        <source>New Folder</source>
        <translation>ཡིག་ཁུག་གསར་འཛུགས།</translation>
    </message>
    <message>
        <source>Folder</source>
        <translation>ཡིག་ཁུག</translation>
    </message>
    <message>
        <source>New...</source>
        <translation type="vanished">གསར་འཛུགས།...</translation>
    </message>
    <message>
        <source>Normal</source>
        <translation>སྤྱིར་བཏང་།</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>མིང་བསྐྱར་འདོགས།</translation>
    </message>
    <message>
        <source>Delete Permanently</source>
        <translation type="vanished">བརྟན་འདོར།(_D)</translation>
    </message>
    <message>
        <source>Sort By...</source>
        <translation type="vanished">རིམ་སྒྲིག་བྱེད་སྟངས།</translation>
    </message>
    <message>
        <source>Properties</source>
        <translation>ངོ་བོ།</translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation>/གསར་སྒྱུར།</translation>
    </message>
    <message>
        <source>Reverse Select</source>
        <translation>ཕྱིར་འདེམ།</translation>
    </message>
    <message>
        <source>Open with...</source>
        <translation>&apos;ཁ་འབྱེད་སྟངས་...&apos;</translation>
    </message>
    <message>
        <source>Open %1 selected files</source>
        <translation>གདམ་ཟིནཡིག་ཆ%1ཁ་ཕྱེ་བ།</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>ཡོད་ཚད་འདེམ་པ།</translation>
    </message>
    <message>
        <source>Empty File</source>
        <translation>ཡིག་རྐྱང་ཡིག་ཚགས།།(_E)</translation>
    </message>
    <message>
        <source>Are you sure that you want to delete these files? Once you start a deletion, the files deleting will never be restored again.</source>
        <translation type="vanished">ཁྱོད་ཀྱིས་ཡིག་ཆ་འདི་དག་གསུབ་རྒྱུ་ཡིན་ནམ། གལ་ཏར་སུབ་ཚར་ན། ཡིག་ཆ་འདི་དག་ནམ་ཡང་སླར་གསོ་མི་ཐུབ།</translation>
    </message>
    <message>
        <source>Clean the trash</source>
        <translation>སྙིགས་སྣོད་གཙང་སེལ།</translation>
    </message>
    <message>
        <source>Open in new Window</source>
        <translation>སྒེའུ་ཁུང་གསར་པའི་ཁྲོད་ཁ་ཕྱེ་བ།</translation>
    </message>
    <message>
        <source>Modified Date</source>
        <translation>ཟླ་ཚེས་བཅོས་བསྒྱུར།</translation>
    </message>
    <message>
        <source>View Type...</source>
        <translation type="vanished">མཐོང་རིས་རིགས་རྣམ།</translation>
    </message>
    <message>
        <source>New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>View Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sort By</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Peony::DesktopWindow</name>
    <message>
        <source>Desktop</source>
        <translation type="vanished">ཅོག་ངོས་ཁོར་ཡུག</translation>
    </message>
</context>
<context>
    <name>PeonyDesktopApplication</name>
    <message>
        <source>Close the peony desktop window</source>
        <translation>སྒྲོག་ངོས་ཀྱི་རིམ་སྒྲིག་སྒོ་གཏན་པ།</translation>
    </message>
    <message>
        <source>Take over the dbus service.</source>
        <translation>Dbusཞབས་ཞུ་བདག་དམ་བླངས།</translation>
    </message>
    <message>
        <source>Take over the desktop displaying</source>
        <translation>སྒྲོག་ངོས་བདག་དམ་བླངས།</translation>
    </message>
    <message>
        <source>set background</source>
        <translation type="vanished">རྒྱབ་ལྗོངས་འདེམ་པ།</translation>
    </message>
    <message>
        <source>peony-qt-desktop</source>
        <translation>སྒྲོག་ངོས།</translation>
    </message>
    <message>
        <source>Setup backgrounds</source>
        <translation>རྒྱབ་ལྗོངས་འཛུགས་པ།</translation>
    </message>
    <message>
        <source>Clear standard icons</source>
        <translation>དྭངས་གཙང་ཚད་གཞི་རིས་རྟགས་</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>set background</source>
        <translation>རྒྱབ་ལྗོངས་འཛུགས་པ།</translation>
    </message>
    <message>
        <source>display settings</source>
        <translation>བཀོད་སྒྲིག་བྱས་ཚུལ་གསལ་པོར་མངོན་པ།</translation>
    </message>
</context>
</TS>
